日期：2020-08-18事件：公司公布2020 年半年度报告，实现营业收入30.1 亿元，同比增长11.7%，实现归母净利润2.04 亿元，同比增长0.9%，实现扣非归母净利润1.79 亿元，同比增长28.3%，超市场预期。

    2020Q2 营收同环比显著改善，商用车+工程机械超预期放量。2020Q2 公司实现营业收入17.3 亿元，同比增长32.8%，主要系2020Q2 商用车及工程机械配套需求超预期爆发。

    2020 年基建投资拉动下重卡及工程机械处景气高位，2020H1 我国重卡/挖掘机销量达81/17 万辆，同比增长23%/24%，Q2 销量54/9.5 万辆，同比增长63%/70%。且当前处重卡国六升级的关键时点，公司EGR 等尾气处理产品2020H1 放量增长47%。

    潜在经营性净利润增速远超表观增速，利润逐季加速兑现。2020H1 公司扣非净利润达1.79亿元，同比增长28.3%，增速远超账面净利润增速，主要系同期交易性金融资产（圣达生物、ST 厦工股票）公允价值损益影响。2020Q2 公司毛利率达25.1%，同比+1.4pct，期间费用率达15.5%，同比下滑0.8pct，当前已进入商用车+工程机械营收端爆发，新能源产品逐步爬坡的利润逐季加速兑现阶段。

    2020 下半年至2021 年，新能源产品将进入快速爬坡放量阶段。公司水冷板、冷却器、chiller 等订单情况均表现良好。当前合计新能源在手订单超过60 亿元（全生命周期），主要包括吉利汽车PMA-2 平台和江铃新能源热泵空调项目，沃尔沃新能源汽车SPA2 平台BEV（纯电）冷却模块，GSE 长安福特BEV-A 平台、吉利汽车BE12 纯电动平台、通用新能源BEV3 平台水冷板，吉利新能源PMA 平台chiller、长安汽车MPA2 平台冷却风扇等订单。公司新能源在手订单有望2020 年开始放量，2021 年集中爆发。

    充分受益于国产进口替代，高端化+国际化进程有序，切入特斯拉供应链国产替代再加速。

    近年来随着全球车市增速放缓，主机厂及部分零部件厂商降本压力巨大，热管理领域国产替代趋势进一步凸显。公司新获订单合资及外资客户持续提升，乘用车方面现有的捷豹路虎、雷诺、东风日产等订单。商用车方面获包括卡特比勒（冷却模块）、约翰迪尔（封条式冷却器）、采埃孚（缓速器油冷器）、康明斯（板式机油冷却器）、曼胡默尔（水空中冷器）等项目。且2020 年公司公告通过特斯拉质量体系认证，国产替代进程再获加速。

    预期后续有望随国产Model 3/Y 零部件国产化率获全新业务增量，公司配套空间广阔。

    上调盈利预测，维持买入评级。考虑商用车超预期景气及新能源放量，上调2020-2022营收预测为64.2、75.6、91.0 亿元（调整前58.8、69.3、83.3 亿元），对应归母净利润4.2、5.1、6.5 亿元（调整前3.3、4.4、5.6 亿元）。对应2020-2022 年估值为26倍、21 倍及16 倍，维持买入评级。