日期：2020-08-182020 年上半年营收同比增62.53%，归母净利润同比增99.06%。2020 年上半年，公司实现营收4.97 亿元，同比增62.53%；主营业务毛利率44.40%，同比增5.77pct；归母净利1.43 亿元，同比增长99.06%。

    营业收入增长的原因：（1）公司与疫情相关的成套解决方案销量上升；（2）我们认为，上半年外资品牌受疫情影响明显，销售订单下滑，公司持续进行进口替代带来收入增长。

    净利润增速高于收入增速，源于毛利率提升、期间费率降低等。

    分项业务来看，公司驱动系统、可编程控制器等实现快速增长。

    2020 年第二季度营收同比增93.11%，归母净利润同比增135.35%。2020年第二季度，公司实现营收3.32 亿元，同比增93.11%；主营业务毛利率44.72%，同比增4.82pct；归母净利0.96 亿元，同比增长135.35%。净利润增速高于收入增速，源于毛利率提升、期间费率降低等。

    2020 年上半年期间费率明显降低。2020 年上半年，公司期间费率15.49%，同比降2.38pct。销售费率、管理费率、研发费率均不同程度下降。（1）销售费率5.02%，同比降1.14pct。（2）管理费率2.95%，同比降0.71pct。（3）财务费率-0.16%，同比增0.01pct。（4）研发费率7.68%，同比降0.54pct。

    我们认为，疫情的影响，是销售费率、管理费率降低的原因之一。

    可编程控制器快速增长，持续推出新品。2020 年上半年，公司可编程控制器收入2.39 亿元，同比增71.94%，毛利率60.60%。

    公司为小型可编程控制器内资龙头。2020 年上半年，公司进一步提高可编程控制器的技术优势，丰富产品系列，优化基于 CODESYS 平台可编程控制器--XS3 系列 PLC 的性能；不断研发优化基于 EtherCAT 总线通讯的小型PLC--XDH 系列 PLC 的各项功能；开发基于 EtherCAT 通讯的远程 IO 模块（插片式&一体式）。此外，公司成功研发出基于CANopen 通讯的模块等并且充分利用 PLC 的品牌优势，积极拓展市场。我们认为，公司新产品的推出以及产品的持续优化，有助于进一步提高公司产品的竞争力和市占率。

    驱动系统快速增长。2020 年上半年，公司驱动系统收入1.54 亿元，同比增73.03%。

    公司通过PLC 带动伺服的策略逐渐落地，市场占有率进一步提高。

    2020 年上半年，公司完善DS5L1 系列各项功能，提升性能，增强市场竞争力；研发新一代低压直流伺服驱动器DF3 系列，助力物流行业高速发展。

    此外，公司全新设计 MS6 系列电机，通过更加合理的磁路设计，进一步降低无功损耗，减少电机发热；通过优化内部结构，将电机的防护等级再次提升。同时开发大功率高惯量的伺服电机，进一步提高产品的竞争力，全面提升原有产品超速过载能力。

    多行业推广解决方案。推出“控制+驱动”整体解决方案，是目前工控企业获得市场的主要途径之一。公司目前在包装机械、数控机床、玻璃机械、木工机械、纺织机械等领域推出行业解决方案，我们认为，基于公司可编程控制器的市场地位，以及伺服性能的持续提升，有助于整体解决方案业务的快速推广，拉动公司驱动系统收入的持续快速增长。

    人机界面快速增长。2020 年上半年，公司人机界面收入0.93 亿元，同比增长55%。

    盈利预测与估值。我们预计公司2020-2022 年归属母公司净利润2.62 亿元、3.28 亿元、4.04 亿元。对应EPS 分别为1.87 元、2.33 元、2.87 元。基于公司小型PLC 内资龙头地位，参考可比公司估值，给予公司2020 年PE40-45X，合理价值区间74.8 元-84.15 元，给予“优于大市”评级。

    风险提示。经济下行影响工控需求，市场竞争影响产品价格及盈利水平。