日期：2020-08-18事项：公司发布2020 年半年报，实现营业收入8.0 亿元、同增34.5%，归母净利润1.6 亿元、同增79.9%，扣非归母净利润1.5 亿元、同增91.9%，实现每股收益0.24 元。其中Q2 实现营收4.4 亿元、同增45.0%，归母净利0.9 亿元、同增135.5%。

    　　Q2 业绩加速提档，食醋与线上渠道增速加快。Q2 公司整体收入同增45.0%，预计调味品增速在50%左右，环比增长加速，下半年是销售旺季，全年调味品收入目标（36.7%）大概率完成。分产品来看，Q2 酱油收入2.8 亿元，同增50.6%，零添加产品与高鲜酱油受益于渠道放量；食醋0.8亿元，同增55.2%，剔除恒康醋厂，增速在34%左右；焦糖色为0.4 亿元，同降7.4%，降幅收窄，主要系下游厂商恢复生产，积极备货。从区域来看，Q2 增长依然加速的是北部、中部、东部，增速分别为99.4%、83.6%、57.1%；大本营西部区域增速也较为亮眼（33.9%），一是线下渠道稳增长，产品结构持续升级，二是线上业务增速在124%左右；南部增速为-4.5%，降幅收窄，主要受焦糖色业务回暖。Q2 销售商品、提供劳务收到的现金同增49.1%，经营性现金流净额同增80.6%；H1 预收款为1868 万元，处于往年同期的高位，侧面反应出后续销售表现良好。

    　　费用率阶段性下降，规模效应凸显，净利率有望提升。Q2 毛利率为50.2 %，同比增长5.2pct，一是产品促销减少，产品结构升级，二是低毛利率的焦糖色占比下降。Q2 期间费用同比下降3.2pct 至27.5%，其中销售费用率下降2.6pct 至21.7%，一方面渠道促销推广同比减少，另一方面地勤推广人员上岗率尚未恢复，从长期发展来看，公司将继续投入正常的运营费用，以提升市场份额，销售费用率将是稳中有降的态势；管理费用率为3.4%，同降0.8pct，研发费用率下降0.3pct 至2.7%。Q2 净利率为19.7%，处于历史高位水平，目前公司发展处于快速成长阶段，以市场份额扩张目标为主，但随着规模效应显现，运营效率不断提高，预计净利率将逐步提升。

    　　Q2 业绩持续加码，20 年目标大概率完成。目前公司市场策略的思路更加清晰、更加适合阶段性发展的需要：1）产品策略变化为“零添加为主、高鲜为辅”，资源也聚焦零添加，同时加大川渝的媒体广告投放，加大对销售人员的零添加任务考核，2）市场策略，西南区加强渠道下沉，省外对主要二级城市、百强县、人口县拓展。今年公司将继续加大品牌宣传，新招经销商助力业绩释放，对销售的业绩考核也相应提高，有望完成收入29.4%（其中调味品增速36.7%）、净利润46.9%的目标。今年年中开始启动36 万吨调味品新产能建设，力争未来三年成为零添加的绝对领导品牌。

    　　盈利预测与投资建议。公司定位高端，符合调味品消费升级趋势。伴随产能逐步释放，全国化布局正稳步推进，未来三年是公司的规模快速扩张阶段，加快进入行业第二梯队。我们预计公司20-22 年营收增速分别为29%/20%/20% ， 净利润增速分别为46.6%/23.3%/23.9% ， EPS 为0.44/0.54/0.67 元，基于公司基本面加快改善，有望享受估值溢价，维持“推荐”评级。

    　　风险提示：省外扩张不及预期，零添加酱油增速放缓，商超渠道不景气，原料价格波动，食品安全问题。