日期：2020-08-18公司发布2020 年半年报。2020 年上半年，公司实现营业收入116.18 亿元/-2.30%；实现归母净利润1.55 亿元/+46.62%；实现扣非后归母净利润5947万/+5673%。分季度看，2020Q2 公司实现营收71 亿元/+10.67%；实现归母净利润2.47 亿元/+59.86%；实现扣非后归母净利润2.22 亿元/+202.73%。

    2020Q2 毛利率为13.82%，环比2020Q1 大幅改善7.45 个百分点。

    收入端：Q1 受疫情影响较大，Q2 恢复较快。

    快递业务：2020H1，公司实现快递业务量2.3 亿件/-1.0%，实现快递收入68.59亿元/+2.73%，开单货物总重量同比增长6.2%。（1）公司Q1 实现快递收入25.36亿元/-15.68%。其中，1-2 月收入12.88 亿元/-28.31%，3 月收入12.47 亿元/+3.09%，受疫情及春节假期影响，公司1-2 月快递收入增速下滑较多，3 月复工后快递业务实现正增长。

    （2）公司Q2 实现快递收入43.23 亿元/+17.81%，快递业务量增速达到12%，开单货物总重量同比增长20.8%，票均重量上升，系开单子母件占比提升。

    2020H1，快递业务占公司收入比重达到59%。

    我们认为Q2 公司快递业务业务量、收入恢复较快，主要得益于公司逐步优化网络，改善服务质量，注重收派服务品质，产品获得用户认可。

    快运业务：2020H1，公司实现快运业务收入44.46 亿元/-10.95%。

    （1）公司Q1 实现快运收入18.90 亿元/-19.14%。其中，1-2 月收入10.25 亿元/-28.54%，3 月收入8.65 亿元/-4.21%。

    （2）公司Q2 实现快运收入25.56 亿元/-3.73%，基本恢复至疫情前水平。

    其他业务：主要为仓储与供应链业务，截至2020 年6 月30 日，公司拥有116个仓库（2019H1 为82 个），总面积达到88.2 万平方米/+57%（2019H1 为56万平方米/+101%）。

    成本费用端：毛利率、净利率略提升。

    2020H1，公司营业成本为103.49 亿元/-2.87%（与收入降幅相当，由于疫情期间优惠政策、公司人效提升以及自有运力投入，促使人工、运输成本同比减少所致），2020H1 毛利率为10.93%，较2019H1 增加了0.52 个百分点（2019H1毛利率为10.41%）。

    2020H1，公司职工薪酬及广告促销费用增加导致销售费用同比增长15%，除销售费用同比增加，管理费用、财务费用、研发费用均同比减少，推测主要是Q1受疫情影响，管理咨询费、交易手续费、研发项目同比减少所致。

    经营活动现金流净额为7.77 亿元/+244.49%，主要系2020H1 复工延迟，支付给职工的现金同比减少及保理业务回款所致。

    投资活动现金流净额为-5.41 亿元/+18.45%，主要系2020H1 理财产品购买规模减少所致。

    筹资活动现金流净额6.15 亿元/+370.58%，主要系2020H1 借款规模增加及尚未进行现金分红所致。

    盈利预测与投资评级。

    假设1：德邦股份的营业收入由快运收入和快递收入、其他收入三部分构成。公司从2018 年开始全面发力大件快递业务，大件快递占收入比重提升较快。公司快运业务收入从2018-2020H1 呈现下滑状态，我们假定公司快运业务2020-2022 年收入增速为-8%、-5%、-2%，快运业务2020-2022 年毛利率为14.5%、14.2%、13.2%；假设2：德邦股份的大件快递业务收入2015-2019 年增速较快，分别达到260.75%、130.81%、69.14%、64.5%、28.69%，2015-2019 年复合增速达到70%。我们认为公司今年受疫情及春节假期影响，1-2 月快递收入增速下滑较多，3 月复工后快递业务实现正增长，全年能实现21%的增速，2021-2022 年，虽然快递行业增速可能放缓，但公司大件快递业务市场进一步打开，预计快递业务收入增速能达到30%、28%，公司2020-2022 年快递业务毛利率为6.9%、9%、9.3%；假设3：其他收入在德邦股份营业收入中占比较小，公司2020-2022 年其他收入增速分别为55%、35%、45%，公司2020-2022 年其他业务毛利率为：11%、11.5%、10%。

    根据以上假设，预计2020-2022 年公司营业收入为284.23 亿元、335.29 亿元、402.80 亿元，同比增速为9.6%、18%、20.1%，毛利分别为27.45 亿元、35.33 亿元、41.16 亿元，毛利率分别为9.66%、10.54%、10.22%。

    我们预计公司2020-2022 年归母净利润为4.65、5.72、6.16 亿元，对应EPS 为0.48、0.60、0.64 元。

    PE 估值法：参考可比公司2020 年平均PE 为27 倍，由于公司进军快递市场晚于可比公司，2020H1 公司快递业务占收入比重为59%，远低于其他A 股上市快递公司收入中快递业务占比，公司快递业务仍然处于高速发展阶段。公司2020-2022年对应PE 分别为26 倍、21 倍、19 倍，同时考虑公司利润规模和市值在A 股上市快递公司中最小，快递业务快速发展，长期发展空间广阔，给予公司2020 年30-32 倍PE，对应合理区间为14.4-15.36 元。

    风险提示。宏观经济增速不及预期；大件快递增速不及预期；重心转移导致快运业务下滑严重；人力成本大幅抬升。