日期：2020-08-18事件：公司公布2020 年中报，上半年实现营业收入17.51 亿元，同比下降4.45%；归母净利润2.46 亿元，同比增加3.06%；扣非后利润2.15亿，同比下降2.42%。其中Q2 收入11.96 亿，同比增长19.66%；归母净利润2.12 亿，同比增长38.47%；扣非后利润2.02 亿，同比增长45.2%。

    点评：二季度啤酒收入超预期，短期吨价变化幅度虽然不大，长期结构升级趋势不改。2020H1 公司啤酒收入为17.26 亿，同比下降3.6%；单二季度收入为11.81 亿，同比增长21.3%，单季度收入增速超预期。

    分产品看，2020Q2 高档酒收入2.45 亿（+61.4%）、中档酒收入7.77亿（+11.9%）、低档酒收入1.59 亿（+25.0%）。二季度销量31.22 万吨，同比大幅增长了21.3%，我们认为主要有以下原因：1）川渝餐饮市场的恢复速度快；2）公司加大了和外卖平台的合作，扩大了商超到家啤酒消费；3）来自委托加工部分销量的贡献，上半年公司新增乌苏委托加工量2 万吨。吨价方面，2020H1 公司啤酒吨价为3709 元/吨（+0.1%），其中Q2 吨价为3783 元/吨（+0.2%），主要是由于中低端餐饮先恢复导致吨价的变化不明显。下半年随着餐饮的整体正常化，公司针对新品的推广活动会继续展开，新品对老品的替代会对结构升级有所贡献。

    成本降低助毛利率提升，销售费用率下降。2020H1 公司毛利率为41.2%，同比提高0.51pct。单看2020Q2，毛利率为46.12%，同比提高2.7pct，其中吨成本下降了5.9%，主要是由于包材、玻瓶等原材料价格下降所致。费用率方面，2020H1 销售费用率下降了3.0pct 至10.54%，由于疫情影响一些市场活动无法开展，上半年的广告和推广活动费减少了6000 万元；管理费用率为6.47%，增加了1.7pct，系项目咨询费增加所致，整体来看公司依然表现出了很强的费用管控能力。

    盈利预测与建议：暂不考虑资产注入情况，预计2020-2022 年EPS 为1.08 元/1.34 元/1.52 元，对应PE 为64X/52X/46X，考虑到嘉士伯中国的盈利能力和成长性，上调目标价至80.40 元，维持“买入”评级。

    风险提示：行业竞争加剧，餐饮复苏情况低于预期