日期：2020-08-182Q20 公司归母净利润同比+72%，维持“买入”评级

    1H20 公司实现营收/归母净利润3.0/0.6 亿元，同比+16%/+17%；2Q20国内商用车产量实现较高增长（同比+50%），驱动公司实现营收/归母净利润1.8/0.4 亿元，同比+41%/+72%。受益于国VI 换挡，我们预计市场规模将由国V 阶段的不足400 亿逾翻倍至931 亿，叠加国产替代和市占率提升，公司作为国内发动机尾气后处理龙头，主要产品有望迎来量价齐升。我们维持20-22 年EPS 预测为1.65/2.82/4.67 元，给予2020 年67x 目标P/E，目标价110.48 元（前值74.21~77.50 元），维持“买入”评级。

    受益于商用车产量高速增长，2Q20 公司归母净利润同比+72%

    2Q20 公司实现营收1.8 亿元/yoy+41%，公司主营发动机尾气后处理业务，现阶段下游需求主要来自于汽车行业，4-6 月国内汽车产量连续三个月同比/环比均保持正增长（中汽协统计），其中商用车产量同比+31%/+48%/+78%，公司尾气净化产品直接受益。2Q20 公司毛利率同比+0.2pct/环比+4.6pct 至38.2%，我们认为或因疫情逐步受控、经营运行向好且产品结构变化所致；销售费用率同比+1.4pct，主要系安装及售后服务费用增加，管理/研发/财务费用率均有所下降，带动四项费用率同比-1.1pct 至13.0%；共同促进归母净利润同比+72%至0.4 亿元，业绩表现亮眼。

    “国六”实施在即，近千亿市场或可期

    2019 年公司主要产品SCR 轻柴的市占率12.3%（同比+2.5pct），下游主机厂/整车厂客户国产替代诉求强烈，市场份额有望不断提升；公司DPF产品主要用于在用车改造，19 年毛利率为55%，盈利能力较强。公司2020年登陆资本市场，恰逢国VI 需求释放在即，公司产品由轻卡拓展至重卡、由柴油机拓展至汽油机、由机动车延伸至非道路/船机，不断拓展市场空间；持续的技术创新和产业链国产化加速，有望破局仍由外资主导的后处理市场。我们预计，以2019 年汽车产量为基准，若全部执行国六标准，相较于全部执行国五标准，行业空间将实现由不足400 亿逾翻倍增长至931 亿。

    维持盈利预测，维持 “买入”评级

    随着机动车国VI 标准步入实施期，公司主要产品有望迎来量价齐升，此外，公司已完成非道路国IV 标准的技术储备，预计随着政策落地有望打开新的成长空间。我们维持2020-2022 年归母净利润预测为1.3/2.3/3.7 亿元，对应EPS 为1.65/2.82/4.67 元。考虑到发动机尾气后处理快速增长的市场容量及公司业绩增速（2020-2022 年CAGR 53%），并且公司掌握尾气后处理的核心技术，具备系统集成能力，理应享受一定的估值溢价，参考可比公司2020 年Wind 一致预期P/E 均值53 倍，给予公司2020 年67 倍P/E，对应目标价110.48 元（前值74.21~77.50 元），维持“买入”评级。

    风险提示：行业政策实施低于预期风险、汽车行业景气度下降的风险、公司产品认证进度低于预期风险、原材料价格波动风险。