日期：2020-07-07公司预计2020 年上半年净利润增长80%-90%，扣非归母净利润同比仍有11%-30%增幅，Q2 单季度业绩更是大幅度增长。主要由于公司磁性材料产品结构调整，毛利率逐步上升。同时设备板块销售也获得较快增长。我们看好未来公司材料和设备业务均持续转好，维持公司“买入”评级。

    预计2020 年上半年净利润大幅增长80%-90%。公司预计2020 年上半年实现收入14-15 亿元，同比增长19%-27%；实现归母净利润2.08 亿元-2.19 亿元，同比增长80%-90%。考虑到公司本期减持博创科技股份受益较大，公司预计扣非归母净利润为6800-7953 万元，同比仍有11%-30%增长。增长主要由于公司磁性材料产线自动化改造，产品结构调整加快，毛利逐步上升。同时公司在单晶炉和切磨抛设备领域销售增长明显，整个装备板块上半年销售获得了较快增长。

    Q2 单季度扣非归母净利润同比增幅167.7%-224.3%，盈利大幅提升。公司2020Q1 实现扣非归母净利润1350 万元，同比下滑67.1%；预计Q2 单季实现扣非归母净利润5450 万元-6603 万元，同比大幅增长167.7%-224.3%。另外公司预计Q2 单季度营收实现8.89 亿元-9.89 亿元，同比增长37.6%-53.1%。公司Q2 的净利润增速明显大于收入增速，显示盈利能力正在大幅提升。

    材料+设备均在向好变化，看好公司全年业绩持续改善。LED 行业在未来miniLED 显示技术驱动下，有望逐渐转暖，公司蓝宝石业务盈利有望持续改善。同时磁性材料产品结构持续高端化，自动化生产线改造也将提升公司生产效率。设备订单不断提升，其中半导体行业8 英寸单晶生长设备已经交付客户，研磨机和晶圆减薄机等也陆续获得客户订单。公司整体业务都处于持续改善阶段，看好全年业绩表现。

    风险因素：LED 行业需求不及预期；半导体设备打入新客户缓慢；光伏、面板行业设备需求不及预期。

    投资建议：维持公司2020-2021 年归母净利润预测为3.35/5.36 亿元，对应EPS为0.34/0.54 元。新增2022 年归母净利润预测为7.13 亿元，对应EPS 为0.72元。我们看好公司材料和设备业务持续好转，维持“买入”评级。