日期：2020-08-06摘要：

    　　公司在我国风电铸件产业处于领先地位，主要体现于：

    　　1）我们测算判断，公司2019 年在中国风电铸件市场约占据35.4%的份额（与实际情形或存小幅偏差），4 家有较高知名度且经营数据可查的友商2019 年同类业务合计收入仅相当于公司风电铸件收入的1.26 倍。

    　　2）下游市场的风机容量呈增大之势，公司在大兆瓦配套铸件产品的研制方面已取得里程碑式进展。年产18 万吨（一期10 万吨）海装关键铸件项目已于2019 年9 月建成投产，为大兆瓦海上风机配套铸件的制造解决产能瓶颈；2019 年8 月底4MW以上风电铸件在手订单即已达到7.285 万吨，相当于彼时风电铸件在手订单量的近4 成，获得上海电气、中国海装、明阳智能、金风科技、远景能源、GE、东方风电等主流风机厂商客户的认可。

    　　海外市场拓展得力。公司已连续多年为Vestas 供货，并对西门子-歌美飒、GE 形成批量供货。公司2019 年实现外销收入4.46 亿元，为主营收入贡献12.94%，我们认为未来仍有一定提升空间。

    　　精加工自给率有望提高。我们认为，自主精加工相较外协加工，可以提高铸件成品的毛利率与生产效率；公司借由自主精加工可提高对铸件制造全工序的掌控力，进而提高对客户的服务效率。我们预计，到2023 年底，公司将形成44 万吨精加工年产能，基本具备精加工环节完全自给的能力。

    　　盈利预测：我们预计，公司将于2020-2022 年实现盈利8.26 亿元、11.57 亿元、12.85 亿元，对应当前股本下EPS 分别为1.11 元、1.56 元、1.73 元，对应2020.8.5 收盘价的P/E 分别为18.3 倍、13.1 倍、11.8 倍。如按当前总股本30%之上限增发，则摊薄后EPS 分别为0.85 元、1.20、1.33 元，对应2020.8.5收盘价的P/E 分别为23.8 倍、17.0 倍、15.3 倍。给予“强烈推荐”评级。

    　　风险提示：国内外风电建设或不达预期；公司业务发展与成本管控或低预期。